REACT_APP_AWS_REGION=us-east-1
REACT_APP_IAM_ACCESS_KEY=AKIAYIVONNBDL75YMGQJ
REACT_APP_IAM_SECRET=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
REACT_APP_POOL_ID=us-east-1_BbpwCL96F
REACT_APP_RECAPTCHA_SITE_KEY=6Ldfk6sbAAAAAMpPjAmvbWOoKEe5i4dGI6FOL2X8